<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin-top: 200px;
        }
        a {
            margin: 20px;
            text-decoration: none;
            font-size: 30px;
            border: 2px solid black;
            color: black;
            padding: 10px;
            border-radius: 10px;
            background-color: lightblue;
        }
        .instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 30px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .linkedin {
            background-color: #0077B5;
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 30px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .facebook {
            background-color: #3b5998;
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 30px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .twitter {
            background-color: #1DA1F2;
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 30px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="homepage.html">Homepage</a>
    <a href="https://github.com">Github</a>
    <a class="linkedin" href="https://www.linkedin.com"target="_blank">Linkedin</a>
    <a class="instagram" href="https://www.instagram.com" target="_blank">Instagram</a>
    <a class="facebook" href="https://www.facebook.com" target="_blank">Facebook</a>
    <a class="twitter"href="https://www.twitter.com"target="_blank">Twitter</a>
</body>
</html>
